service lonetuna
{
        disable         = no
        id              = hellok
        socket_type     = stream
        type            = UNLISTED
        protocol        = tcp
        port            = 5678
        user            = hellok
        group           = hellok
        wait            = no
        flags           = REUSE
        log_on_success  = HOST EXIT
        server          = /home/hellok/avoir
}

